<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Premier test pour Leaflet</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
		integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
		crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
		integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
		crossorigin=""></script>
		
		<!-- A tester mais cette partie est sensé pouvoir faire apparaitre correctement la map sur portable -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleble=no" />
		
		<style>
			body {
				padding: 0;
				margin: 0;
				}
			
			html, body {
				padding: 0;
				margin: 0;
				<!-- les deux premières valeurs permettent d'avoir une page pleine et pas de marge-->
				<!-- sinon on peut utiliser les valeur suivante, mais moins jolie personnellement
				width: 100%;
				height: 100%; -->
				background-color : dodgerblue;
			}
			
			#divcarte{
				width: 100%;
				height: 100%;
			}
			<!-- on peut également indiquer un chiffre en pixel (px) au lieu d'un pourcentage -->
		</style>
		
	</head>
	<body>
		<div id="divcarte">
		</div>
		
		<script src="Test.js" type="text/javascript"></script>
		<script src="Test1.js" type="text/javascript"></script>
	
		<script>
		var carte = L.map("divcarte").setView([45.185, 5.7253], 10);
		var tuiles = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
		<!-- intègre la source Openstreetmap en bas à droite de la page--> 
		{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(carte);
		
		googleMap = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});
		googleMap.addTo(carte);
		
		
		//ajout des données du fiochier geojson
		var mission_enviro = L.geoJSON(missionsSegula2, {
			onEachFeature: function(feature, layer){
				layer.bindPopup('<b>Type de mission : </b>'+ feature.properties.Thème+ '<br>'+ '<b> Année de la mission : </b>'+feature.properties.Année)
				}})
				.addTo(carte);
				
		var mission_societal = L.geoJSON(missionsSegula3, {
			onEachFeature: function(feature, layer){
				layer.bindPopup('<b>Type de mission : </b>'+ feature.properties.Thème+ '<br>'+ '<b> Année de la mission : </b>'+feature.properties.Année)
				}})
				.addTo(carte);
		//Layer controls
		var baselayers = {
		"OpenStreetMap": tuiles,
		"Google Map": googleMap
		};
		var overlays = {
			"Missions Enviro":mission_enviro,
			"Missions Sociétales" :mission_societal
			};
		L.control.layers(baselayers, overlays).addTo(carte);
		</script>
		
		
		<script>
		
		var missions_enviro = L.geoJSON(missionsSegula2, feature.properties.Thème == "ENVIRO").addTo(carte);
		var missions_societal = L.geoJSON(missionsSegula2, feature.properties.Thème == "SOCIETAL").addTo(carte);
		var overlays = {
			"Missions Enviro": missions_enviro,
			"Missions Sociétales": missions_societal
			};
		L.control.layers(overlays).addTo(carte);
		

		
		</script>
		
	</body>
</html> 
